
{
  "development": {
    "username": "myuser",
    "password": "Aakash@123321",
    "database": "mydataaakash",
    "host": "uc51.udtichidya.com",
    "dialect": "mssql"
  },
  "test": {
    "username": "myuser",
    "password": "Aakash@123321",
    "database": "mydataaakash",
    "host": "uc51.udtichidya.com",
    "dialect": "mssql"
  },
  "production": {
    "username": "myuser",
    "password": "Aakash@123321",
    "database": "mydataaakash",
    "host": "uc51.udtichidya.com",
    "dialect": "mssql"
  }
}
